<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/title_hint"/>

    <EditText
        android:id="@+id/txtIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:hint="@string/ingredients_hint"/>

    <EditText
        android:id="@+id/txtProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_margin_standard"
        android:layout_marginStart="@dimen/txt_margin_standard"
        android:layout_marginTop="@dimen/txt_margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngredients"
        android:hint="@string/process_hint"/>
    />
</android.support.constraint.ConstraintLayout>